<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Escola ISIS de Radicalização Religiosa: Uma Análise com NLP - Alphabet Sigma</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="João Pedro Oliveira" /><meta name="description" content="Nessa publicação aplico o modelo LDA em um dataset que contém artigos de revista utilizados pelo Estado Islâmico em sua propaganda política." />






<meta name="generator" content="Hugo 0.69.1 with theme even" />


<link rel="canonical" href="https://alphabetsigma.netlify.app/post/isis-nlp-analysis/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.78f8f17bab244b9ee62ad16480c9584d5fc2db06ae20681d1ca225cefd80767c.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Escola ISIS de Radicalização Religiosa: Uma Análise com NLP" />
<meta property="og:description" content="Nessa publicação aplico o modelo LDA em um dataset que contém artigos de revista utilizados pelo Estado Islâmico em sua propaganda política." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://alphabetsigma.netlify.app/post/isis-nlp-analysis/" />
<meta property="article:published_time" content="2020-04-22T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-04-22T19:35:15-03:00" />
<meta itemprop="name" content="Escola ISIS de Radicalização Religiosa: Uma Análise com NLP">
<meta itemprop="description" content="Nessa publicação aplico o modelo LDA em um dataset que contém artigos de revista utilizados pelo Estado Islâmico em sua propaganda política.">
<meta itemprop="datePublished" content="2020-04-22T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2020-04-22T19:35:15-03:00" />
<meta itemprop="wordCount" content="1440">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Escola ISIS de Radicalização Religiosa: Uma Análise com NLP"/>
<meta name="twitter:description" content="Nessa publicação aplico o modelo LDA em um dataset que contém artigos de revista utilizados pelo Estado Islâmico em sua propaganda política."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Alphabet Sigma</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Alphabet Sigma</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Escola ISIS de Radicalização Religiosa: Uma Análise com NLP</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-04-22 </span>
        <div class="post-category">
            <a href="/categories/nlp/"> nlp </a>
            <a href="/categories/lda/"> LDA </a>
            <a href="/categories/dificuldade-intermedi%C3%A1ria/"> dificuldade intermediária </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    
  </div>
</div>
    <div class="post-content">
      


<p>Nesse post nós iremos fazer uma simples (e rápida) análise do dataset “ISIS Religious Texts v1”, que pode ser encontrado <a href="AQUI">https://www.kaggle.com/fifthtribe/isis-religious-texts</a>. Essa base de dados contém textos de duas revistas do ISIS, estas sendo a “Dabiq” e a “Rumyiah”, que são (ou eram?) usadas para propaganda política e recrutamento de novos membros para o grupo terrorista.</p>
<p>Primeiro começamos carregando as bibliotecas essenciais para a tarefa, com atenção à Rlang, que nos será bem util. Você pode conferir melhor suas funcionalidades nessa publicação <a href="AQUI%20(em%20inglês)">https://www.tidyverse.org/blog/2018/03/rlang-0.2.0/</a>, feita pelo time de desenvolvedores do Tidyverse.</p>
<pre class="r"><code>library(tidyverse) # É uma meta-biblioteca, isto é, uma bib. que contém outras bibliotecas.
library(tm) # Text mining no geral, faz de tudo um pouco.
library(topicmodels) # Para criar o modelo LDA.
library(tidytext) # Ferramentas de tidy NLP.
library(SnowballC) # Para o stemming!
library(magrittr) # NEW TOOLS!
library(rlang)
library(forcats)</code></pre>
<p>Então vamos carregar os dados na memória, usando o <code>{readr}</code>, que já vem incluso na meta-biblioteca <code>{tidyverse}</code>. Contudo, para evitar problemas de compatibilidade de caracteres, visto que podemos ter texto em árabe, já me antecipo e altero o <a href="encoding">https://en.wikipedia.org/wiki/Character_encoding</a> da coluna que contém o texto para UTF-8, que é o ideal para as bibliotecas de análise de texto que serão usadas (especialmente a <code>{tm}</code>). Em diversas situações, podem ocorrer erros durante a análise devido ao texto estar no encoding errado, a alteração deste – embora tenha um motivo claro, e preventivo, neste dataset – pode ser útil em outros contextos também.</p>
<pre class="r"><code>dataset = readr::read_csv(&#39;../../data/ISIS Religious Texts v1.csv&#39;) # Carrega os dados

dataset$Quote = iconv(dataset$Quote, &quot;ASCII&quot;, &quot;UTF-8&quot;, sub=&quot;byte&quot;) # Altera o encoding

head(dataset)</code></pre>
<pre><code>## # A tibble: 6 x 8
##   Magazine Issue Date   Type  Source   Quote           Purpose `Article Name`   
##   &lt;chr&gt;    &lt;dbl&gt; &lt;chr&gt;  &lt;chr&gt; &lt;chr&gt;    &lt;chr&gt;           &lt;chr&gt;   &lt;chr&gt;            
## 1 Dabiq        1 Jun-14 Jiha… Abu Mus… The spark has … Support First Page       
## 2 Dabiq        1 Jun-14 Hadi… Sahih M… &lt;93&gt;The Hour w… Support Introduction     
## 3 Dabiq        1 Jun-14 Jiha… Abu Mus… &lt;93&gt;The spark … Support Introduction     
## 4 Dabiq        1 Jun-14 Jiha… Abu Bak… &lt;93&gt;O Muslims … Support Khilafah Declared
## 5 Dabiq        1 Jun-14 Jiha… Abu Bak… &lt;93&gt;O Ummah of… Support The World has Di…
## 6 Dabiq        1 Jun-14 Jiha… Abu Bak… &lt;93&gt;Therefore,… Support A Call to Hijrah</code></pre>
<p>Ao observar o dataset vemos que ele possui 8 colunas e aproximadamente 2.700 linhas. Informações como data (2014-2016), revista, tipo e propósito são insumos valiosos, e não serão usadas aqui para mantermos esta publicação em um tamanho restrito. Uma ideia que não será abordada nessa publicação é observarmos se há alteração do discurso conforme a situação política do ISIS se agrava, será que o tom passou a ser mais messiânico? Não sei, fica o exercicio ao leitor.</p>
<p>Enfim, passemos ao código…</p>
<p>Como sempre começamos com uma função, dessa vez crio uma chamada <code>cleaner_impurities</code>, o que ela faz é simples. Ela passa o texto pela função <code>stringr::str_replace_all()</code>, que substitui um elemento expresso por meio de expressão regular, por outro. No código abaixo, entra texto, que é passado pela função anteriormente descrita, e então retornado sem pontuação, com um espaço no lugar.</p>
<pre class="r"><code>cleaner_impurities = function(text){
  text %&gt;% 
    stringr::str_replace_all(&quot;[[:punct:]]&quot;, &quot; &quot;) 
  text
}</code></pre>
<p>Mas calma… Você, pessoa bonita e atenta, poderia me chamar atenção ao fato de que existe a função <code>tm::map(removePunctuation)</code>, que ao passarmos no <a href="Corpus">https://en.wikipedia.org/wiki/Text_corpus</a> atinge o mesmo objetivo. Concordo, mas estava afim de brincar com o <code>rlang</code>, e também, a função também dá uma utilidade às <a href="expressões%20regulares,%20que%20vimos%20no%20post%20anterior">https://alphabetsigma.netlify.app/2020/03/17/introducao-as-expressoes-regulares/</a>.</p>
<pre class="r"><code>treat = function(data, texto_col= Quote){
  
 data %&gt;%
    mutate({{ texto_col }} := cleaner_impurities({{ texto_col }})) %&gt;% 
    pull({{ texto_col }}) -&gt; data_res
  
  data_res
}</code></pre>
<p>A sintaxe da função acima pode ser um pouco nova para alguns, os operadores <code>{{ }}</code> (lê-se Curly-Curly) e <code>:=</code> nos permitem utilizarmos os nomes das colunas dos dataframes como argumentos, sem precisarmos recorrer a construções de código obscuras, como é possível ver nesta <a href="publicação%20do%20Bruno%20Rodrigues,%20em%20seu%20blog">https://www.brodrigues.co/blog/2019-06-20-tidy_eval_saga/</a>.</p>
<p>Mas, o que essa função faz é bem simples. A função aceita dois argumentos, <code>data</code> e <code>texto_col</code>, a primeira corresponde ao data.frame/tibble que contém os dados a serem tratados, a última corresponde ao nome da coluna qual está o texto desejado. Altera a coluna ‘Quote’, passando-a pela função <code>cleaner_impurities</code>, e então retorna ela como um <strong>vetor</strong>.</p>
<p>Preste atenção ao fato de que a informação do nome da coluna não deve ser inserida como uma <code>'string'</code>, e sim como se fosse um <code>objeto</code>, <a href="caso%20contrário,%20teremos%20um%20resultado%20inesperado">https://stackoverflow.com/questions/61377657/tidy-evaluation-not-working-with-mutate-and-stringr</a>.</p>
<pre class="r"><code>topTerms = function(text, n_topics=3){
  
   text %&gt;%
    SnowballC::wordStem(language= &#39;english&#39;) %&gt;% 
    tm::VectorSource() %&gt;% # Interpreta cada vetor como um documento.
    tm::Corpus() %&gt;%  # Cria um corpus com os documentos
    tm::tm_map(tolower) %&gt;%  # Transforma todos os documentos em letras minusculas
    tm::tm_map(removePunctuation) %&gt;% 
    tm::tm_map(removeNumbers) %&gt;% # Remove os números
    tm::tm_map(removeWords, stopwords(&#39;english&#39;)) %&gt;% # Remove palavras frequentes e que são vazias de significado (the, it, as, etc.)
    tm::DocumentTermMatrix() -&gt; DTM # Transforma em uma Document Term Matrix.
  
  indices_unicos &lt;- unique(DTM$i) # index de cada valor único.
  DTM &lt;- DTM[indices_unicos, ] # pega um subset desses indexs
  
  topterms &lt;- topicmodels::LDA(DTM, k = n_topics) %&gt;%  #Roda o LDA com 3 tópicos
    tidytext::tidy(matrix= &#39;beta&#39;) %&gt;% # Transforma o resultado do modelo em um objeto &#39;tidy&#39;, manipulável.
    group_by(topic) %&gt;% 
    top_n(20, beta) %&gt;% # Seleciona os 15 maiores betas.
    ungroup %&gt;% 
    arrange(topic, -beta)
  
  topterms # Retorna.

}

res = dataset %&gt;% 
  treat() %&gt;% 
  topTerms()

    
res</code></pre>
<pre><code>## # A tibble: 60 x 3
##    topic term       beta
##    &lt;int&gt; &lt;chr&gt;     &lt;dbl&gt;
##  1     1 state   0.0106 
##  2     1 islamic 0.0102 
##  3     1 said    0.00744
##  4     1 people  0.00719
##  5     1 muslims 0.00669
##  6     1 will    0.00571
##  7     1 also    0.00512
##  8     1 war     0.00458
##  9     1 isis    0.00449
## 10     1 syria   0.00440
## # … with 50 more rows</code></pre>
<p>O trecho acima é bem auto-explicativo, até mesmo devido aos comentários no código. Informações extras podem ser encontradas na documentação das funções.</p>
<p>Vamos plotar as informações que conseguimos, assim é possível visualizarmos melhor o resultado.</p>
<pre class="r"><code> plt = res %&gt;% # take the top terms
          mutate(term = reorder(term, beta)) %&gt;%
          ggplot(aes(term, beta, fill = factor(topic))) + 
          geom_col(show.legend = FALSE) + 
          facet_wrap(~ topic, scales = &quot;free&quot;) + 
          labs(x = NULL, y = &quot;Beta&quot;) +  
          coord_flip()
  
plt</code></pre>
<p><img src="/post/2020-04-22-escola-isis-de-radicalizacao-religiosa-uma-analise-com-nlp_files/figure-html/unnamed-chunk-6-1.png" width="672" /></p>
<p>Como esperado, temos quatro grupos, porém, ainda temos muita poluição nos dados. Irei adicionar alguns passos adicionais, e tentaremos ter um resultado mais limpo.</p>
<pre class="r"><code>cleaned_docs = function(data){
  data %&gt;% 
    pull({{ Quote }}) %&gt;% 
    cleaner_impurities %&gt;% 
    VectorSource() %&gt;% 
    Corpus() %&gt;% 
    DocumentTermMatrix() %&gt;% 
    tidy() %&gt;% 
    anti_join(stop_words, by = c(&#39;term&#39;= &#39;word&#39;)) %&gt;% 
    group_by(document) %&gt;% 
    mutate(terms = toString(rep(term, count))) %&gt;% 
    select(document,terms) %&gt;% 
    unique()
}

final = topTerms(res) %&gt;% 
  mutate(term = reorder(term, beta)) %&gt;%
  ggplot(aes(term, beta, fill = factor(topic))) + 
  geom_col(show.legend = FALSE) + 
  facet_wrap(~ topic, scales = &quot;free&quot;) + 
  labs(x = NULL, y = &quot;Beta&quot;) +  
  coord_flip()</code></pre>
<pre><code>## Warning in tm_map.SimpleCorpus(., tolower): transformation drops documents</code></pre>
<pre><code>## Warning in tm_map.SimpleCorpus(., removePunctuation): transformation drops
## documents</code></pre>
<pre><code>## Warning in tm_map.SimpleCorpus(., removeNumbers): transformation drops documents</code></pre>
<pre><code>## Warning in tm_map.SimpleCorpus(., removeWords, stopwords(&quot;english&quot;)):
## transformation drops documents</code></pre>
<pre class="r"><code>final</code></pre>
<p><img src="/post/2020-04-22-escola-isis-de-radicalizacao-religiosa-uma-analise-com-nlp_files/figure-html/unnamed-chunk-7-1.png" width="672" /></p>
<p>Ok, temos algo melhor. Observando os gráficos na ordem, podemos ter ideia do que cada um dos 4 tópicos abordam, porém não temos nenhuma surpresa advinda deste dataset. Todos nós temos nossos conhecimentos de grupos terroristas, sabemos muito bem como o discurso funciona, devido ao nosso extenso aprendizado com Call of Duty e filmes americanos.</p>
<p>No terceiro, as mensagens tem relação mais intima com assuntos estritamente religiosos. Palavras como <code>Allah, messenger, prophet</code> são de cunho religioso, o que indica que provavelmente esses textos estariam classificados como “Quran”, no dataset. Também mostra que é possível traçar uma distinção entre textos que tratam exclusivamente de religião, é possível acreditar que, por serem textos utilizados por grupos terroristas, estejam relacionados a uma suposta glória da causa.</p>
<p>Em segundo lugar, temos, também, uma infinidade de termos religiosos. Atenção nas palavras <code>people, security, syrian, isis, iraq, jihd (jihad)</code>. Por esses termos, podemos imaginar que aqui o tema deixa de ser estritamente a religião, e passa a ser as motivações religiosas que são usadas como desculpa para o fazer a guerra, com especial foco à Síria.</p>
<p>Na primeira coluna, temos palavras importantes, dando destaque à <code>attawbah</code>, esta é a nona Surata do Alcorão, e trata de reparação e trata do balanço e dos problemas da harmonia e da guerra. O grupo de documentos parece ter relação com o sacrificio necessário pela guerra.</p>
<div id="conclusão" class="section level3">
<h3>Conclusão</h3>
<p>No fim, concluo que talvez usar o LDA nesse grupo de documentos não tenha sido a melhor escolha. Voltarei a este dataset no futuro, porém, talvez usando TF-IDF para fazer a análise, espero ter resultados mais satisfatórios. O fato de todos os textos possuirem uma densa carga de discurso religioso pode ter atrapalhado os resultados do modelo, o tamanho dos textos também é um problema, o LDA performa mal em textos curtos. Fica o aprendizado.</p>
</div>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">João Pedro Oliveira</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2020-04-22
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        
        <a class="next" href="/post/introducao-as-expressoes-regulares/">
            <span class="next-text nav-default">Introdução às Expressões Regulares em R</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:your@email.com" class="iconfont icon-email" title="email"></a>
      <a href="http://localhost:1313" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="http://localhost:1313" class="iconfont icon-twitter" title="twitter"></a>
      <a href="http://localhost:1313" class="iconfont icon-facebook" title="facebook"></a>
      <a href="http://localhost:1313" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="http://localhost:1313" class="iconfont icon-google" title="google"></a>
      <a href="http://localhost:1313" class="iconfont icon-github" title="github"></a>
      <a href="http://localhost:1313" class="iconfont icon-weibo" title="weibo"></a>
      <a href="http://localhost:1313" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="http://localhost:1313" class="iconfont icon-douban" title="douban"></a>
      <a href="http://localhost:1313" class="iconfont icon-pocket" title="pocket"></a>
      <a href="http://localhost:1313" class="iconfont icon-tumblr" title="tumblr"></a>
      <a href="http://localhost:1313" class="iconfont icon-instagram" title="instagram"></a>
      <a href="http://localhost:1313" class="iconfont icon-gitlab" title="gitlab"></a>
      <a href="http://localhost:1313" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="https://alphabetsigma.netlify.app/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">João Pedro Oliveira dos Santos</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.cddea96674a99fd8cea50d36fb19d9c91f497feea4af5ce4596afd2dbaab9202.js"></script>








</body>
</html>
